ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="qQorV*Lwx*Z3u9*TQmuk"
ELASTIC_URL="http://localhost:9200"
ELASTIC_FINGERPRINT="ab6f3d0ef8da2ffc7559dde708770b0235a585aecefdaf99fb82eccfffcde6be"
BACKEND_URL="http://localhost:5000"
